//
//  PrefixHeader.pch
//  尿布sprout
//
//  Created by Macbook on 16/8/26.
//  Copyright © 2016年 Macbook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//------------------------define------------------------------
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define app ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define RGBColor [UIColor colorWithRed:116.0 / 255 green:177.0 / 255 blue:165.0 / 255 alpha:1]
#define RGBOrangeColor [UIColor colorWithRed:248.0 / 255 green:131.0 / 255 blue:0 alpha:1]
#define font13 [UIFont systemFontOfSize:13]
#define font14 [UIFont systemFontOfSize:14]
#define font15 [UIFont systemFontOfSize:15]
#define font16 [UIFont systemFontOfSize:16]
#define font17 [UIFont systemFontOfSize:17]

//------------------------import------------------------------
#import "BaseNavigationController.h"
#import <CoreData/CoreData.h>
#import "AppDelegate.h"
#import "Child.h"
#import "Defecate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
